<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- Link CSS -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <title>Sanket Tiles | Tiles that suits you</title>
</head>

<body>
    <div class="header" id="top-header">
        <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
            <div class="container text-uppercase p-2">
                <a class="navbar-brand" href="#top-header"><img src="./images/logo.png" alt="Sanket Tiles"
                        data-aos="flip-down"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#top-header" data-aos="flip-down">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about" data-aos="flip-down">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#product" data-aos="flip-down">Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#clients-div" data-aos="flip-down">CLients</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact-div" data-aos="flip-down">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="header-section" data-aos="fade-up">
            <div class="center-div">
                <h1 class="font-weight-bold">YOU <span> THINK</span> WE <span>CREATE</span> </h1>
                <p>WE MAKE IT PRIORITY TO OFFER FLEXIBLE PRODUCTS <br> TO ACCOMODATE YOUR NEEDS</p>
                <div class="header-buttons">
                    <a href="#about">About Us</a>
                </div>
            </div>
        </section>

        <!-- ---------------------------------ABOUT US-------------------------------- -->
        <section class="about-us" id="about">
            <div class="container">
                <div class="row featurette">
                    <div class="col-md-7">
                        <h2 class="featurette-heading" data-aos="flip-down">ABOUT US</h2>
                        <p class="lead" data-aos="zoom-in-up">Donec ullamcorper nulla non metus auctor fringilla.
                            Vestibulum id ligula porta
                            felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce
                            dapibus, tellus ac cursus commodo.</p>
                        <p class="lead" data-aos="zoom-in-up">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Accusamus, at. Quisquam labore atque voluptatibus sed voluptatum ducimus exercitationem
                            sequi, perspiciatis recusandae harum amet laudantium cumque doloremque aperiam. Est, alias
                            ea.</p>
                        <p class="lead" data-aos="zoom-in-up">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Possimus, quam. Voluptatum modi natus veritatis incidunt quidem laborum cum doloremque
                            delectus.</p>
                    </div>
                    <div class="col-md-5 about-img">
                        <img class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto" alt="500x500"
                            style="width: 100%; height: auto;" src="./images/4.jpg" data-aos="flip-right">
                    </div>
                </div>
            </div>
        </section>

        <!-- ---------------------------------PRODUCT-------------------------------- -->

        <section class="product-div" id="product">
            <div class="container headings text-center">
                <h1 class="text-center" data-aos="flip-down">OUR PRODUCTS</h1>
            </div>
            <div class="container">
                <div class="row py-5">
                    <div class="extra-div col-lg-4 col-md-4 col-12 py-3 product-detail">
                        <img class="img-fluid" src="./images/1.PNG" alt="Travertine" data-aos="fade-down" >
                        <h2 class="py-2" data-aos="fade-up">Travertine</h2>
                        <p data-aos="fade-up">Travertine is a form of limestone that forms around mineral spring deposits. Tiles made from this stone are used as flooring material </p>
                    </div>
                    <div class="extra-div col-lg-4 col-md-4 col-12 py-3 product-detail">
                        <img class="img-fluid" src="./images/2.PNG" alt="Travertine" data-aos="fade-down" >
                        <h2 class="py-2" data-aos="fade-up">Ceramic</h2>
                        <p data-aos="fade-up">Ceramic tile is a type of tile that is typically made from red or white clay. Ceramic tile can be used in several areas throughout the house. </p>
                    </div>
                    <div class="extra-div col-lg-4 col-md-4 col-12 py-3 product-detail">
                        <img class="img-fluid" src="./images/3.PNG" alt="Travertine" data-aos="fade-down" >
                        <h2 class="py-2" data-aos="fade-up">Marble</h2>
                        <p data-aos="fade-up">Marble is a very popular natural stone that is quarried and cut into slabs and tiles for a variety of residential and commercial building. </p>
                    </div>
                </div>
                <div class="row">
                    <div class="extra-div col-lg-4 col-md-4 col-12 py-3 product-detail">
                        <img class="img-fluid" src="./images/4.PNG" alt="Travertine" data-aos="fade-down" >
                        <h2 class="py-2" data-aos="fade-up">Slate</h2>
                        <p data-aos="fade-up">Slate is a fine-grained, foliated, homogeneous metamorphic rock derived from an original shale-type sedimentary rock composed of clay or volcanic ash through low-grade regional metamorphism.</p>
                    </div>
                    <div class="extra-div col-lg-4 col-md-4 col-12 py-3 product-detail">
                        <img class="img-fluid" src="./images/5.PNG" alt="Travertine" data-aos="fade-down" >
                        <h2 class="py-2" data-aos="fade-up">Faux wood</h2>
                        <p data-aos="fade-up">Faux wood blinds are simply imitation wood blinds; hence the word “faux” which means imitation or artificial. ... Faux wood blinds are actually made of either a composite wood material or a PVC/vinyl material. </p>
                    </div>
                    <div class="extra-div col-lg-4 col-md-4 col-12 py-3 product-detail">
                        <img class="img-fluid" src="./images/6.PNG" alt="Travertine" data-aos="fade-down" >
                        <h2 class="py-2" data-aos="fade-up">Granite</h2>
                        <p data-aos="fade-up">Granite is a prestige material, used in projects to produce impressions of elegance and quality.Granite is used in buildings, bridges, paving, monuments, and many other exterior projects.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- ---------------------------------CLIENTS-------------------------------- -->

        <section class="clients" id="clients-div">
            <div class="container headings text-center">
                <h1 class="text-center" data-aos="flip-down">OUR CLIENTS</h1>
            </div>
            <div class="container">
                <!--Carousel Wrapper-->
                <div id="multi-item-example" class="carousel slide carousel-multi-item" data-ride="carousel">
                    <!--Indicators-->
                    <ol class="carousel-indicators">
                        <li data-target="#multi-item-example" data-slide-to="0" class="active"></li>
                        <li data-target="#multi-item-example" data-slide-to="1"></li>
                    </ol>
                    <!--/.Indicators-->
                    <!--Slides-->
                    <div class="carousel-inner" role="listbox">
                        <!--First slide-->
                        <div class="carousel-item active">
                            <div class="col-md-3" style="float:left">
                                <div class="card mb-2" data-aos="flip-right">
                                    <img class="card-img-top" src="./images/c3.png" alt="CLIENT">
                                    <div class="card-body">
                                        <h4 class="card-title">CLIENT</h4>
                                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                            Recusandae impedit excepturi assumenda qui nec.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3" style="float:left">
                                <div class="card mb-2" data-aos="flip-right">
                                    <img class="card-img-top" src="./images/c5.jpg" alt="CLIENT">
                                    <div class="card-body">
                                        <h4 class="card-title">CLIENT</h4>
                                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            Voluptates reprehenderit sequi dignissimos ad molestias.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3" style="float:left">
                                <div class="card mb-2" data-aos="flip-right">
                                    <img class="card-img-top" src="./images/c6.jpg" alt="CLIENT">
                                    <div class="card-body">
                                        <h4 class="card-title">CLIENT</h4>
                                        <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                            Itaque facilis commodi esse, cumque reprehenderit temporibus.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3" style="float:left">
                                <div class="card mb-2" data-aos="flip-right">
                                    <img class="card-img-top" src="./images/c7.jpg" alt="CLIENT">
                                    <div class="card-body">
                                        <h4 class="card-title">CLIENT</h4>
                                        <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                            Aut, voluptate quis ab fuga nemo quas?Lorem ipsum dolor sit amet.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--/.First slide-->
                        <!--Second slide-->
                        <div class="carousel-item">
                            <div class="col-md-3" style="float:left">
                                <div class="card mb-2" data-aos="flip-right">
                                    <img class="card-img-top" src="./images/c6.jpg" alt="CLIENT">
                                    <div class="card-body">
                                        <h4 class="card-title">CLIENT</h4>
                                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                            Fugit vitae non fugiat quaerat ipsa unde. Lorem ipsum dolor sit amet.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3" style="float:left">
                                <div class="card mb-2" data-aos="flip-right">
                                    <img class="card-img-top" src="./images/c3.png" alt="CLIENT">
                                    <div class="card-body">
                                        <h4 class="card-title">CLIENT</h4>
                                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                            Harum, quibusdam repudiandae veritatis officia saepe rerum.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3" style="float:left">
                                <div class="card mb-2" data-aos="flip-right">
                                    <img class="card-img-top" src="./images/c7.jpg" alt="CLIENT">
                                    <div class="card-body">
                                        <h4 class="card-title">CLIENT</h4>
                                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                            Unde assumenda nostrum magnam blanditiis dicta totam!
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3" style="float:left">
                                <div class="card mb-2" data-aos="flip-right">
                                    <img class="card-img-top" src="./images/c5.jpg" alt="CLIENT">
                                    <div class="card-body">
                                        <h4 class="card-title">CLIENT</h4>
                                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                            Amet, eveniet!
                                            Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--/.Second slide-->
                    </div>
                    <!--/.Slides-->
                </div>
                <!--/.Carousel Wrapper-->
            </div>
        </section>

        <!-- ---------------------------------CONTACT-------------------------------- -->

        <section class="contact pb-5" id="contact-div">
            <div class="container">
                <div class="heading" data-aos="flip-down">
                    <h1>CONTACT US</h1>
                </div>
            </div>
            <div class="container">
                <form>
                    <div class="form-row">
                        <div class="col" data-aos="flip-up">
                            <input type="text" class="form-control" placeholder="First name">
                        </div>
                        <div class="col" data-aos="flip-up">
                            <input type="text" class="form-control" placeholder="Last name">
                        </div>
                    </div>
                    <div class="form-row py-4">
                        <div class="col" data-aos="flip-up">
                            <input type="email" class="form-control" id="inputEmail3" placeholder="E-mail">
                        </div>
                    </div>
                    <div class="form-group">
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="5" placeholder="Message"
                            data-aos="flip-up"></textarea>
                    </div>
                    <div class="container-send">
                        <button type="submit" class="btn btn-primary" data-aos="flip-up">Send</button>
                    </div>
                </form>
            </div>
            <div class="experties">
                <div class="container">
                    <div class="heading">
                        <h3 data-aos="fade-down">OUR EXPERTIES</h3>
                    </div>
                    <div class="text">
                        <p data-aos="fade-down">From the start, we’ve always tried to do things properly. So it’s heart-warming to get
                            recognition from people who feel the same way.
                        </p>
                    </div>
                </div>
            </div>
            <div class="map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3703.5057772016735!2d73.71688411477807!3d21.83801838556571!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39601d55e43af21f%3A0xb8e23c01a1f6eb18!2sStatue%20of%20Unity!5e0!3m2!1sen!2sin!4v1600538790356!5m2!1sen!2sin"
                    width="100%" height="500" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                    tabindex="0" data-aos="fade-up"></iframe>
            </div>
        </section>

        <!-- ---------------------------------FOOTER-------------------------------- -->

        <section class="footer-div">
            <footer class="text-muted text-center text-small">
                <ul class="list-inline">
                    <li class="list-inline-item"><i class="fa fa-facebook" aria-hidden="true"></i>|</li>
                    <li class="list-inline-item"><i class="fa fa-twitter" aria-hidden="true"></i>|</li>
                    <li class="list-inline-item"><i class="fa fa-instagram" aria-hidden="true"></i></li>
                </ul>
                <p>© 2020-2021 Sanket Tiles : All rights reserved.</p>
                <p class="text-center"><a href="#top-header">Back to top</a></p>
            </footer>
        </section>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <script>
        AOS.init({
            duration: 2500,

        })
    </script>
</body>
</html>